#H2 Server Properties
#Tue Oct 20 09:07:05 IST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/novopayassignment|novopayassignment
webAllowOthers=true
webPort=8082
webSSL=false
